<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJD-0l-NNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DP-DU-9Ra">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nku-R5-K40">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1290"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coa-uf-IL2">
                                                <rect key="frame" x="100" y="70" width="214" height="1200"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1200" id="qTh-MB-AgM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="coa-uf-IL2" secondAttribute="trailing" constant="100" id="7Sd-6o-fWm"/>
                                            <constraint firstItem="coa-uf-IL2" firstAttribute="leading" secondItem="nku-R5-K40" secondAttribute="leading" constant="100" id="I26-oS-WEA"/>
                                            <constraint firstItem="coa-uf-IL2" firstAttribute="top" secondItem="nku-R5-K40" secondAttribute="top" constant="70" id="rjm-pD-fxk"/>
                                            <constraint firstAttribute="bottom" secondItem="coa-uf-IL2" secondAttribute="bottom" constant="20" symbolic="YES" id="vrJ-h9-4WJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nku-R5-K40" firstAttribute="width" secondItem="5DP-DU-9Ra" secondAttribute="width" id="5D1-At-8V0"/>
                                    <constraint firstItem="nku-R5-K40" firstAttribute="leading" secondItem="5DP-DU-9Ra" secondAttribute="leading" id="8vU-SO-zXo"/>
                                    <constraint firstAttribute="bottom" secondItem="nku-R5-K40" secondAttribute="bottom" id="HUX-tf-XAC"/>
                                    <constraint firstAttribute="trailing" secondItem="nku-R5-K40" secondAttribute="trailing" id="Vhd-b2-aMB"/>
                                    <constraint firstItem="nku-R5-K40" firstAttribute="height" secondItem="5DP-DU-9Ra" secondAttribute="height" priority="250" id="uYM-kL-o0j"/>
                                    <constraint firstItem="nku-R5-K40" firstAttribute="top" secondItem="5DP-DU-9Ra" secondAttribute="top" id="zPA-1u-gJ1"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xv-Nd-Zhh">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1ce-5Z-37e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4xv-Nd-Zhh" firstAttribute="leading" secondItem="hLm-by-7yC" secondAttribute="leading" id="GmN-Zs-fg9"/>
                            <constraint firstItem="5DP-DU-9Ra" firstAttribute="trailing" secondItem="hLm-by-7yC" secondAttribute="trailing" id="LWM-dq-v37"/>
                            <constraint firstItem="4xv-Nd-Zhh" firstAttribute="bottom" secondItem="hLm-by-7yC" secondAttribute="bottom" id="QhY-GL-vt4"/>
                            <constraint firstItem="4xv-Nd-Zhh" firstAttribute="top" secondItem="5DP-DU-9Ra" secondAttribute="bottom" id="Twz-5B-oy8"/>
                            <constraint firstItem="5DP-DU-9Ra" firstAttribute="leading" secondItem="hLm-by-7yC" secondAttribute="leading" id="czx-To-X07"/>
                            <constraint firstItem="5DP-DU-9Ra" firstAttribute="top" secondItem="iJD-0l-NNG" secondAttribute="top" id="dEl-bc-mMr"/>
                            <constraint firstItem="hLm-by-7yC" firstAttribute="trailing" secondItem="4xv-Nd-Zhh" secondAttribute="trailing" id="nWE-fG-TG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLm-by-7yC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
